\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{ami-corpus}
\citation{watanabe2020chime6challengetacklingmultispeakerspeech}
\citation{ami-corpus}
\citation{pratap2020librispeech}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{carletta2005ami}
\citation{watanabe2020chime6challengetacklingmultispeakerspeech}
\citation{yang2022simulatingrealisticspeechoverlaps}
\citation{chen2020continuousspeechseparationconformer}
\citation{Word_Error_Rate_Definitions}
\citation{baevski2020wav2vec20frameworkselfsupervised}
\citation{pratap2020librispeech}
\citation{Yang2021OverlapEffect}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ESPnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architectural Design}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{pratap2020librispeech}
\citation{watanabe2020chime6challengetacklingmultispeakerspeech}
\citation{baevski2020wav2vec20frameworkselfsupervised}
\citation{pratap2020librispeech}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Analysis}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Limitations:}{6}{section*.1}\protected@file@percent }
\bibcite{ami-corpus}{{1}{2007}{{AMI Consortium}}{{}}}
\bibcite{watanabe2020chime6challengetacklingmultispeakerspeech}{{2}{2020}{{Watanabe et~al.}}{{Watanabe, Estevez, Akisawa, and Vincent}}}
\bibcite{pratap2020librispeech}{{3}{2020}{{Pratap et~al.}}{{Pratap, Wang, Chung, Hsu, Rosenberg, Rivertz, and Moreno}}}
\bibcite{carletta2005ami}{{4}{2005}{{Carletta et~al.}}{{Carletta, Ashby, Bourban, Flynn, Guillemot, Hain, Kadlec, Karaiskos, Kronenthal, Lathoud, and McCowan}}}
\bibcite{yang2022simulatingrealisticspeechoverlaps}{{5}{2022}{{Yang and Kendall}}{{}}}
\bibcite{chen2020continuousspeechseparationconformer}{{6}{2020}{{Chen et~al.}}{{Chen, Hu, Xu, and Yoshioka}}}
\bibcite{Word_Error_Rate_Definitions}{{7}{2023}{{von Neumann et~al.}}{{von Neumann, Boeddeker, and Delcroix}}}
\bibcite{baevski2020wav2vec20frameworkselfsupervised}{{8}{2020}{{Baevski et~al.}}{{Baevski, Zhou, Mohamed, and Auli}}}
\bibcite{Yang2021OverlapEffect}{{9}{2021}{{Yang and Williams}}{{}}}
\bibcite{ESPnet}{{10}{2020}{{Tomoki Hayashi et al.}}{{}}}
\gdef \@abspage@last{7}
