This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 42 entries,
            2481 wiz_defined-function locations,
            767 strings with 14996 characters,
and the built_in function-call counts, 16832 in all, are:
= -- 1141
> -- 1418
< -- 15
+ -- 525
- -- 438
* -- 1377
:= -- 2870
add.period$ -- 150
call.type$ -- 42
change.case$ -- 84
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 666
empty$ -- 1346
format.name$ -- 484
if$ -- 3473
int.to.chr$ -- 4
int.to.str$ -- 43
missing$ -- 8
newline$ -- 241
num.names$ -- 126
pop$ -- 475
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 229
swap$ -- 127
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 563
