\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Datasets, ASR Models and Preprocessing Strategies}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datasets}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Baseline Models under Evaluation}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Preprocessing Strategies}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Experimental Design}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objective and Scope}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Questions}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experimental Design Overview}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Factors and Levels}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Performance Metrics}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Experimental Units}{6}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Datasets and Data Splits}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Track A: Synthetic Mixture Dataset (Controlled Overlap)}{7}{subsection.3.4.1}%
\contentsline {subsubsection}{Source Speech Selection}{7}{section*.2}%
\contentsline {subsubsection}{Overlap Construction}{7}{section*.3}%
\contentsline {subsubsection}{Noise Addition and SNR Control}{7}{section*.4}%
\contentsline {subsection}{\numberline {3.4.2}Track B: Real Overlapped Speech Dataset}{7}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Preprocessing Pipelines}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preprocessing Structure}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pipeline Definition}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Experimental Plan}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}ASR Inference Controls}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation Protocol}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Reference Transcripts}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Primary and Secondary Metrics}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Overlap-aware Evaluation}{9}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Meeting-style Scoring for Multi-speaker References}{9}{subsection.4.3.4}%
