\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foundational Knowledge}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Multi-Speaker Corpora for ASR Research}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Overlap Modelling and Evaluation Metrics for Multi-Speaker ASR}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ASR Architectures and Benchmark Systems for Robust Speech Transcription}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Establishing a Gap in the Literature}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Recent Advances}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Realism and Generalisation in Overlap Modelling}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Integrated Pipelines and End-to-End ASR for Overlapping Speech}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Unified Metrics for Multi-Speaker ASR Evaluation}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Summary}{9}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Architectural Design}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Objective and Principles}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Overview}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System Boundary and Design Rationale}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Artifact Structure}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Synthetic Audio Manifest Structure}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transcription Output Schema}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Metric Output Schema}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Synthetic Mixture Generation}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Speaker and Clip Selection}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Offset Scheduling}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Noise Addition}{14}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}ASR Inference and Experiment Orchestration}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Fairness Controls}{15}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Evaluation Architecture}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Established Metric Modules}{15}{subsection.3.6.1}%
\contentsline {subsubsection}{WER}{15}{section*.7}%
\contentsline {subsubsection}{ORC-WER}{16}{section*.8}%
\contentsline {subsection}{\numberline {3.6.2}Proposed Metric Module: Double-Stream Serialised WER (DSS-WER)}{16}{subsection.3.6.2}%
\contentsline {subsubsection}{Example of DSS-WER vs. WER}{16}{section*.9}%
\contentsline {subsection}{\numberline {3.6.3}Beam-Search Approximation for DSS-WER}{16}{subsection.3.6.3}%
\contentsline {subsubsection}{Normalisation}{16}{section*.12}%
\contentsline {subsubsection}{State Definition}{17}{section*.13}%
\contentsline {subsubsection}{Transition and Cost}{17}{section*.14}%
\contentsline {subsubsection}{Scoring Function}{17}{section*.15}%
\contentsline {subsubsection}{Heuristic Function}{18}{section*.16}%
\contentsline {subsubsection}{Beam Pruning}{18}{section*.17}%
\contentsline {subsubsection}{Bidirectional Search}{18}{section*.18}%
\contentsline {subsubsection}{Final Output}{19}{section*.19}%
\contentsline {subsubsection}{Complexity}{19}{section*.20}%
\contentsline {subsection}{\numberline {3.6.4}Metric Output Schema}{19}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Benchmarking}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}Real-Data Segmentation and Evaluation Pipeline}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}Statistical Analysis Module}{20}{section.3.9}%
\contentsline {section}{\numberline {3.10}Design Trade-offs and Limitations}{20}{section.3.10}%
\contentsline {section}{\numberline {3.11}Reproducibility and Experimental Setup}{20}{section.3.11}%
\contentsline {chapter}{\numberline {4}Experimental Design}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objective and Scope}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Research Questions}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Design Principles}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Track 1: Controlled Synthetic Benchmark}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Speech and Noise Sources}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Synthetic Mixture Generation}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Noise Addition and SNR Control}{27}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Experimental Conditions and Corpus Size}{27}{subsection.4.4.4}%
\contentsline {paragraph}{Overlap Ratios Choice.}{28}{section*.24}%
\contentsline {paragraph}{Maximum Concurrent Speakers Choice.}{28}{section*.25}%
\contentsline {paragraph}{Signal-to-noise Raio Choice.}{28}{section*.26}%
\contentsline {paragraph}{Noise Type Choice.}{28}{section*.27}%
\contentsline {section}{\numberline {4.5}Track 2: Real-world Data Transferability Evaluation}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}ASR Models Under Evaluation}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Scoring Metrics}{29}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Reference and Hypothesis Structure}{29}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Metrics}{30}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Metric Application Rules}{30}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Experimental Unit and Comparison Strategy}{30}{section.4.8}%
\contentsline {section}{\numberline {4.9}Track 3: Hypothesis Testing of DSS-WER}{31}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Primary Hypothesis}{31}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Condition-Specific Hypotheses}{31}{subsection.4.9.2}%
\contentsline {paragraph}{Non-overlapping clips.}{31}{section*.28}%
\contentsline {paragraph}{Overlapping clips.}{31}{section*.29}%
\contentsline {subsection}{\numberline {4.9.3}Test Procedure}{31}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Interpretation}{32}{subsection.4.9.4}%
\contentsline {section}{\numberline {4.10}Reproducibility}{32}{section.4.10}%
\contentsline {section}{\numberline {4.11}Scope and Limitations}{32}{section.4.11}%
\contentsline {chapter}{\numberline {A}Pseudocode for DSS-WER Beam Search}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}Software Configuration}{38}{appendix.B}%
\contentsline {section}{\numberline {B.1}Software Dependencies}{38}{section.B.1}%
\contentsline {section}{\numberline {B.2}ASR Models and Configurations}{38}{section.B.2}%
